<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Discover the best deals and discounts on Billigelogvvs, your go-to destination for affordable shopping online. Shop now and save big!Blødgøringsanlæg - A must-have water treatment system for softening hard water and improving overall water quality. Upgrade your home today!"Gulvvarme: The ultimate comfort and luxury for your home. Say goodbye to cold floors with this innovative heating solution.""Discover the power of solar energy with Solceller - harnessing the sun's energy to create sustainable and eco-friendly electricity solutions."Emhætte: Your go-to source for all things hooded, from kitchen to bathroom ventilation. Find the perfect appliance for your home today!">
<meta name="keywords" content="Billigelogvvs">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.zcf41568064f0a994b9ba212e65399bcc a,.zf1b99c2f723987fc0653d46545aa1844 a{
color:#141414!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.5px 29.9px;
border-radius: 0;
}
.v31d28515e822b144a005697a71c8109d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.zcf41568064f0a994b9ba212e65399bcc p,.zcf41568064f0a994b9ba212e65399bcc a,.zcf41568064f0a994b9ba212e65399bcc span,.zcf41568064f0a994b9ba212e65399bcc label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:7.9px;
padding-right:8.5px;
padding-top:5px;
padding-bottom:4.8px;
}
.d203967a694314a4c346c298b847c6533{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
a{
text-decoration: none!important;
}
.zf1b99c2f723987fc0653d46545aa1844 a{
font-size:16px;
}
.u818ed0ad865e85f0a16fcc0f4bc26bfe:hover{
box-shadow: 0 50.2px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.zf1b99c2f723987fc0653d46545aa1844 p,.zf1b99c2f723987fc0653d46545aa1844 span,.zf1b99c2f723987fc0653d46545aa1844 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb30.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="nav-link uf2e271752f926895d5cff85fa601858c" href="https://olb30.netlify.app/index.html" >Billigelogvvs</a>
</li>
<li class="nav-item">
<a class="uf2e271752f926895d5cff85fa601858c nav-link" href="https://olb30.netlify.app/bloedgoeringsanlaeg.html" >Blødgøringsanlæg</a>
</li>
<li class="nav-item">
<a class="uf2e271752f926895d5cff85fa601858c nav-link" href="https://olb30.netlify.app/gulvvarme.html" >Gulvvarme</a>
</li>
<li class="nav-item">
<a class="nav-link uf2e271752f926895d5cff85fa601858c" href="https://olb30.netlify.app/solceller.html" >Solceller</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle uf2e271752f926895d5cff85fa601858c" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb30.netlify.app/emhaette.html"  >Emhætte</a></div>
</li>
<li class="nav-item"><a class="nav-link uf2e271752f926895d5cff85fa601858c" rel=nofollow href="https://olb30.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="btn-md v31d28515e822b144a005697a71c8109d btn" href="https://billigelogvvs.dk/pages/kontakt-os" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d203967a694314a4c346c298b847c6533">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Billig El og VVS</h4></a>
<p class="mb-0">Med års erfaring i branchen har vores team af dygtige VVS- og elteknikere ekspertisen og knowhowet til at tackle enhver opgave, uanset om det drejer sig om små reparationer, større installationer eller omfattende renoveringsprojekter.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontakt os</h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Billig El og VVS</p>
<p>Company Website : <a class="uf2e271752f926895d5cff85fa601858c" href="https://billigelogvvs.dk/" rel="nofollow">https://billigelogvvs.dk/</a></p>
</div><div class="col-lg-3"><p><a class="uf2e271752f926895d5cff85fa601858c" href="https://olb30.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="uf2e271752f926895d5cff85fa601858c" href="https://olb30.netlify.app/privacy-policy.html" rel="nofollow">Privatlivspolitik</a></p>
<p><a class="uf2e271752f926895d5cff85fa601858c" href="https://olb30.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb30.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Følg os</p>
<a href="https://www.facebook.com/people/Billigelogvvsdk/100087532189629/" class="u4775745202262ad5ac1d1bd7a2198f06 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
