<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Billigelogvvs">
<meta name="DC.title" lang="en" content="Sitemap - Billigelogvvs">
<meta name="description" content="Discover the best deals and discounts on Billigelogvvs, your go-to destination for affordable shopping online. Shop now and save big!Blødgøringsanlæg - A must-have water treatment system for softening hard water and improving overall water quality. Upgrade your home today!"Gulvvarme: The ultimate comfort and luxury for your home. Say goodbye to cold floors with this innovative heating solution.""Discover the power of solar energy with Solceller - harnessing the sun's energy to create sustainable and eco-friendly electricity solutions."Emhætte: Your go-to source for all things hooded, from kitchen to bathroom ventilation. Find the perfect appliance for your home today!">
<meta name="keywords" content="Billigelogvvs">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;

}
.tbf07a918202af4376f6b963fc0f32950 a,.u07d255165718bae4e48ab0e29a4fa105 a{
color:#090909!important;
text-decoration: underline !important;
}
html{
scroll-behavior: smooth;
}
.w71deb36576c12c295af00ac7111d9232:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#030303;
color:#ffffff;
}
.y61be1689a542df94f23f63f0b716aba5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.4px 29.7px;
border-radius: 0;
}
.u07d255165718bae4e48ab0e29a4fa105 p,.u07d255165718bae4e48ab0e29a4fa105 span,.u07d255165718bae4e48ab0e29a4fa105 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.4px;
padding-right:7.7px;
padding-top:5.2px;
padding-bottom:5.1px;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.u07d255165718bae4e48ab0e29a4fa105 a{
font-size:16px;
}
.tbf07a918202af4376f6b963fc0f32950 p,.tbf07a918202af4376f6b963fc0f32950 a,.tbf07a918202af4376f6b963fc0f32950 span,.tbf07a918202af4376f6b963fc0f32950 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb30.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto d-flex"><li class="nav-item">
<a class="z3f49d85c6cecd629b9f2cb9997d800cd nav-link" href="https://olb30.netlify.app/index.html" >Billigelogvvs</a>
</li>
<li class="nav-item">
<a class="z3f49d85c6cecd629b9f2cb9997d800cd nav-link" href="https://olb30.netlify.app/bloedgoeringsanlaeg.html" >Blødgøringsanlæg</a>
</li>
<li class="nav-item">
<a class="z3f49d85c6cecd629b9f2cb9997d800cd nav-link" href="https://olb30.netlify.app/gulvvarme.html" >Gulvvarme</a>
</li>
<li class="nav-item">
<a class="nav-link z3f49d85c6cecd629b9f2cb9997d800cd" href="https://olb30.netlify.app/solceller.html" >Solceller</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link z3f49d85c6cecd629b9f2cb9997d800cd dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb30.netlify.app/emhaette.html"  >Emhætte</a></div>
</li>
<li class="nav-item"><a class="nav-link z3f49d85c6cecd629b9f2cb9997d800cd" rel=nofollow href="https://olb30.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="btn y61be1689a542df94f23f63f0b716aba5 btn-md" href="https://billigelogvvs.dk/pages/kontakt-os" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Apr, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>10  pages</span></li>
<li>1) <a href="https://olb30.netlify.app/index.html " >https://olb30.netlify.app/index.html</a></li>
<li>2) <a href="https://olb30.netlify.app/bloedgoeringsanlaeg.html " >https://olb30.netlify.app/bloedgoeringsanlaeg.html</a></li>
<li>3) <a href="https://olb30.netlify.app/gulvvarme.html " >https://olb30.netlify.app/gulvvarme.html</a></li>
<li>4) <a href="https://olb30.netlify.app/solceller.html " >https://olb30.netlify.app/solceller.html</a></li>
<li>5) <a href="https://olb30.netlify.app/emhaette.html " >https://olb30.netlify.app/emhaette.html</a></li>
<li>6) <a href="https://olb30.netlify.app/privacy-policy.html " >https://olb30.netlify.app/privacy-policy.html</a></li>
<li>7) <a href="https://olb30.netlify.app/feed.xml " >https://olb30.netlify.app/feed.xml</a></li>
<li>8) <a href="https://olb30.netlify.app/sitemap.xml " >https://olb30.netlify.app/sitemap.xml</a></li>
<li>9) <a href="https://olb30.netlify.app/sitemap.html " >https://olb30.netlify.app/sitemap.html</a></li>
<li>10) <a href="https://olb30.netlify.app/about-us.html " >https://olb30.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Billig El og VVS</p>
<p>Company Website : <a class="z3f49d85c6cecd629b9f2cb9997d800cd" href="https://billigelogvvs.dk/" rel="nofollow">https://billigelogvvs.dk/</a></p>
</div><div class="col-lg-3"><p><a class="z3f49d85c6cecd629b9f2cb9997d800cd" href="https://olb30.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z3f49d85c6cecd629b9f2cb9997d800cd" href="https://olb30.netlify.app/privacy-policy.html" rel="nofollow">Privatlivspolitik</a></p>
<p><a class="z3f49d85c6cecd629b9f2cb9997d800cd" href="https://olb30.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb30.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Følg os</p>
<a href="https://www.facebook.com/people/Billigelogvvsdk/100087532189629/" class="a2037aa7298afb2519f2466f5a08c111a facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>